{
  "name": "malgeum_jigi_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node dev-server.js",
    "build:lambda": "esbuild index.js --bundle --platform=node --format=cjs --target=node20 --outfile=dist/index.cjs --external:aws-sdk",
    "zip:lambda": "zip -r function.zip handler.cjs data/stations.json node_modules package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "esm": "^3.2.25",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "openai": "^6.7.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "nodemon": "^3.1.10"
  }
}
